<html>
    <head>
       <link rel="stylesheet" type="text/css" href="styling.css">

       
        </head>
    
    
    <body>
                     
             
              <div id="heade">
              <h1>M USMAN NAVEED</h1>
             </div>
             
             <div id="nav">
                 <br/>
                 <a href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_layout_divs">PRESS</a>
                 <br/>
                 <br/>
                 <a href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_layout_divs">PRESS1</a>
                 
                 
                 </div>
                 
                <div id="extra">
                     <h3>usman naveed</h3>
                     <p>my name is usman naveed i am a web designer</p>
                    <p> usman naveed</p>
          
                     </div>
                     
                     
                   
                    
               
               
                 <div id="foot">
                     
                     <h3>copyright @ my first website usman </h3>
                     
                     </div>
                     
                     
                     
           
        
        </body>
            </html>